<html>




<head>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="DANIELS.css">


    <script src="js/bootstrap.bundle.min.js"></script>

</head>


<body>
    <!-- Home section start -->
    <div class="home">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#">DANIELS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="in nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Portfolio">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#feed">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="text">
            <h5>Hello</h5>
            <h1>I Am </h1>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
    <!-- Home section end -->





    <!-- About Me section start -->
    <section id="About" class="me">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img" src="imgs/hero.jpg" alt="">
                </div>


                <div class="col-md-6 gy-5">
                    <h2>About Me.</h2>
                    <p>UI / UX DESIGNER & WEB DEVELOPER</p>
                    <p>I am <span class="span">Jerry Daniels</span> Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five
                        centuries, but also the leap into electronic but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                        sheets containing</p>
                    <div class="progress mb-3" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-dark" style="width: 95%">95%</div>
                    </div>
                    <div class="progress mb-3" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-dark" style="width: 80%">80%</div>
                    </div>
                    <div class="progress mb-3" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-dark" style="width: 90%">90%</div>
                    </div>


                    <button class="bt1">Download C.V</button>
                    <button class="bt2">Contact Me</button>

                </div>
            </div>
        </div>
    </section>
    <!-- About Me section end -->


    <!-- Services section start -->

    <section id="Services" class="id">
        <div class="services py-5">
            <h2 class=" line2 bold text-center">SERVICES.</h2>

            <div class="group1">
                <div class="icon1">
                    <div class="sha"><i class="fa-solid fa-computer"></i></div>
                    <h2>WEB DESIGN</h2>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text
                        ever</p>
                </div>
                <div class="icon2">
                    <div class="sha"><i class="fa-solid fa-volume-high"></i></div>
                    <h2>Branding</h2>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text
                        ever</p>
                </div>
                <div class="icon3">
                    <div class="sha"><i class="fa-solid fa-umbrella"></i></div>
                    <h2>Development</h2>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text
                        ever</p>
                </div>
            </div>
            <div class="group2">
                <div class="icon4">
                    <div class="sha"><i class="fa-solid fa-gem"></i></div>
                    <h2>Creative Design</h2>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text
                        ever</p>
                </div>
                <div class="icon5">
                    <div class="sha"><i class="fa-solid fa-display"></i></div>
                    <h2>Fully Responsive</h2>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text
                        ever</p>
                </div>
                <div class="icon6">
                    <div class="sha"><i class="fa-solid fa-camera"></i></div>
                    <h2>Retina Ready</h2>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text
                        ever</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section end -->



    <!-- Portfolio section start -->
    <section id="Portfolio" class="Portfolio">

        <h2 class="text-center">Portfolio.</h2>

        <ul class="nav justify-content-center nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all-tab-pane"
                    type="button" role="tab" aria-controls="all-tab-pane" aria-selected="true">all</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="Brand-tab" data-bs-toggle="tab" data-bs-target="#Brand-tab-pane"
                    type="button" role="tab" aria-controls="Brand-tab-pane" aria-selected="false">Brand</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="Design-tab" data-bs-toggle="tab" data-bs-target="#Design-tab-pane"
                    type="button" role="tab" aria-controls="Design-tab-pane" aria-selected="false">Design</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="Graphic-tab" data-bs-toggle="tab" data-bs-target="#Graphic-tab-pane"
                    type="button" role="tab" aria-controls="Graphic-tab-pane" aria-selected="false">Graphic</button>
            </li>

        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="all-tab-pane" role="tabpanel" aria-labelledby="all-tab"
                tabindex="0">

                <div class="container">


                    <div class="row gx-5 gy-5">

                        <div class="col-md-12">

                            <div class="row py-4">
                                <div class="col-md-4">
                                    <div class="item position-relative"><img src="imgs/portfolio/1.jpg" class="w-100"
                                            alt="">
                                        <div class="layer  d-flex justify-content-center align-items-center">
                                            <h3>WEB DESIGN</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item position-relative"><img src="imgs/portfolio/2.jpg" class="w-100"
                                            alt="">
                                        <div class="layer  d-flex justify-content-center align-items-center">
                                            <h3>WEB DESIGN</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item position-relative"><img src="imgs/portfolio/3.jpg" class="w-100"
                                            alt="">
                                        <div class="layer  d-flex justify-content-center align-items-center">
                                            <h3>WEB DESIGN</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-12">

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="item position-relative"><img src="imgs/portfolio/4.jpg" class="w-100"
                                            alt="">
                                        <div class="layer  d-flex justify-content-center align-items-center">
                                            <h3>WEB DESIGN</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item position-relative"><img src="imgs/portfolio/5.jpg" class="w-100"
                                            alt="">
                                        <div class="layer  d-flex justify-content-center align-items-center">
                                            <h3>WEB DESIGN</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item position-relative"><img src="imgs/portfolio/6.jpg" class="w-100"
                                            alt="">
                                        <div class="layer d-flex justify-content-center align-items-center">
                                            <h3>WEB DESIGN</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="tab-pane fade" id="Brand-tab-pane" role="tabpanel" aria-labelledby="Brand-tab" tabindex="0">

                <div class="row py-5">
                    <div class="col-md-12">
                        <div class="row d-flex justify-content-center align-items-center">
                            <div class="col-md-3">
                                <div class="item position-relative"><img src="imgs/portfolio/4.jpg" class="w-100"
                                        alt="">
                                    <div class="layer  d-flex justify-content-center align-items-center">
                                        <h3>WEB DESIGN</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="item position-relative"><img src="imgs/portfolio/6.jpg" class="w-100"
                                        alt="">
                                    <div class="layer  d-flex justify-content-center align-items-center">
                                        <h3>WEB DESIGN</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
            <div class="tab-pane fade" id="Design-tab-pane" role="tabpanel" aria-labelledby="Design-tab" tabindex="0">


                <div class="row py-5">
                    <div class="col-md-12">
                        <div class="row d-flex justify-content-center align-items-center">
                            <div class="col-md-3">
                                <div class="item position-relative"><img src="imgs/portfolio/2.jpg" class="w-100"
                                        alt="">
                                    <div class="layer  d-flex justify-content-center align-items-center">
                                        <h3>WEB DESIGN</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="item position-relative"><img src="imgs/portfolio/5.jpg" class="w-100"
                                        alt="">
                                    <div class="layer  d-flex justify-content-center align-items-center">
                                        <h3>WEB DESIGN</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="tab-pane fade" id="Graphic-tab-pane" role="tabpanel" aria-labelledby="Graphic-tab" tabindex="0">

                <div class="row py-5">
                    <div class="col-md-12">
                        <div class="row d-flex justify-content-center align-items-center">
                            <div class="col-md-3">
                                <div class="item position-relative"><img src="imgs/portfolio/1.jpg" class="w-100"
                                        alt="">
                                    <div class="layer  d-flex justify-content-center align-items-center">
                                        <h3>WEB DESIGN</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="item position-relative"><img src="imgs/portfolio/3.jpg" class="w-100"
                                        alt="">
                                    <div class="layer  d-flex justify-content-center align-items-center">
                                        <h3>WEB DESIGN</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="item position-relative"><img src="imgs/portfolio/5.jpg" class="w-100"
                                        alt="">
                                    <div class="layer  d-flex justify-content-center align-items-center">
                                        <h3>WEB DESIGN</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>

    </section>
    <!-- Portfolio section end -->



    <!-- Testimonials section start -->
    <section id="feed" class="carousel ">
        <div class="container py-5">
            <div class="content text-center">
                <h2>Testimonials.</h2>
            </div>





            <div id="carouselExampleIndicators" class="carousel slide  py-5">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="feed-item mt-5 text-center">
                            <img src="imgs/1_New1.jpg" class="col-1 rounded-circle" alt="">
                            <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                                deserunt vel maiores optio?
                                Deserunt itaque facere modi vel dicta eligendi nisi! Cumque amet temporibus et quos
                                ullam.</p>
                            <h5>Alix Smith</h5>
                            <h6>Envato Customer</h6>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="feed-item mt-5 text-center">
                            <img src="imgs/1_New1.jpg" class="col-1 rounded-circle" alt="">
                            <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                                deserunt vel maiores optio?
                                Deserunt itaque facere modi vel dicta eligendi nisi! Cumque amet temporibus et quos
                                ullam.</p>
                            <h5>Alix Smith</h5>
                            <h6>Envato Customer</h6>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="feed-item mt-5 text-center">
                            <img src="imgs/1_New1.jpg" class="col-1 rounded-circle" alt="">
                            <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                                deserunt vel maiores optio?
                                Deserunt itaque facere modi vel dicta eligendi nisi! Cumque amet temporibus et quos
                                ullam.</p>
                            <h5>Alix Smith</h5>
                            <h6>Envato Customer</h6>
                        </div>
                    </div>
                </div>

            </div>













        </div>

    </section>
    <!-- Testimonials section end -->



    <!-- count section start -->
    <section id="count" class="count py-5">
        <div class="contin">
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="row1 d-flex ">
                        <div class="col-md-3">
                            <i class="fa-solid fa-users"></i>
                            <h4>1</h4>
                            <p>Happy Customers</p>
                        </div>
                        <div class="col-md-3">
                            <i class="fa-solid fa-thumbs-up"></i>
                            <h4>2</h4>
                            <p>Complete Projects</p>
                        </div>
                        <div class="col-md-3">
                            <i class="fa-solid fa-headset"></i>
                            <h4>3</h4>
                            <p>Lines Of Code</p>
                        </div>
                        <div class="col-md-3">
                            <i class="fa-solid fa-cloud-arrow-down"></i>
                            <h4>4</h4>
                            <p>Files Downloaded</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- count section end -->





    <!-- Our Team section start -->
    <section id="Team" class="our">
        <h2 class="text-center py-5">Our Team.</h2>
        <div class="team">
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="ourimg position-relative">
                                <img src="imgs/1.jpg" class="w-100" alt="">
                                <div class="imglayer d-flex justify-content-center align-items-center ">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-behance"></i>

                                </div>
                            </div>
                            <div class="info">
                                <h5 class="h5">John Doe</h5>
                                <p class="h5">FRONT-END DEVELOPER</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ourimg position-relative">
                                <img src="imgs/2.jpg" class="w-100" alt="">
                                <div class="imglayer d-flex justify-content-center align-items-center ">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-behance"></i>

                                </div>
                            </div>
                            <div class="info">
                                <h5 class="h5">Dave Wood</h5>
                                <p class="h5">BACK-END DEVELOPER</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ourimg position-relative">
                                <img src="imgs/1.jpg" class="w-100" alt="">
                                <div class="imglayer d-flex justify-content-center align-items-center ">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-behance"></i>

                                </div>
                            </div>
                            <div class="info">
                                <h5 class="h5">Claire Chedd</h5>
                                <p class="h5">BACK-END DEVELOPER</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Team section end -->


    <!-- Contact section start -->
    <section id="Contact" class="contact text-center">
        <div class="us text-center py-5">
            <h2>Contact Us.</h2>
        </div>
        <div class="us1 py-1">
            <div class="row2 m-5">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <i class="fa-solid fa-location-dot"></i>
                            <h5>Address</h5>
                            <p>6834 Hollywood Blvd - Los Angeles CA</p>
                        </div>
                        <div class="col-md-4">
                            <i class="fa-solid fa-envelope"></i>
                            <h5>Email</h5>
                            <p>Support@website.com</p>
                        </div>
                        <div class="col-md-4">
                            <i class="fa-solid fa-phone"></i>
                            <h5>Phone</h5>
                            <p>+20 010 2517 8918</p>
                        </div>
                    </div>
                </div>
            </div>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">

            <div class="row4">
                <div class="col-md-12">
                    <textarea name="" id="" cols="120" rows="8" placeholder="Message"></textarea>
                </div>
            </div>

            <button class="bt5">Submit</button>
        </div>
    </section>
    <!-- Contact section end -->

    <!-- last section start -->
    <div class="last text-center">
        <p class="py-5">Copy Right 2018 © By Daniels All Rights Reserved</p>
    </div>
    <!-- last section end -->
</body>

</html>